{
  "name": "pokedex",
  "version": "2.0.0",
  "main": "Gulpfile.babel.js",
  "scripts": {
    "test": "gulp js:test",
    "start": "cd public/ && angular-http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/chrfreitas/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chrfreitas/pokedex#readme",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-less": "^3.3.0",
    "http-server": "^0.9.0",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
